
/* Class = "NSWindow"; title = "Window"; ObjectID = "1"; */
"1.title" = "Fenêtre";

/* Class = "NSTextFieldCell"; title = "Enter your account information:"; ObjectID = "6"; */
"6.title" = "Entrer les informations de votre compte :";

/* Class = "NSTextFieldCell"; title = "Tiny Tiny RSS"; ObjectID = "15"; */
"15.title" = "Tiny Tiny RSS";

/* Class = "NSTextFieldCell"; title = "Service name:"; ObjectID = "20"; */
"20.title" = "Nom du service :";

/* Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "30"; */
"30.title" = "Mot de passe :";

/* Class = "NSTextFieldCell"; title = "Repeat password:"; ObjectID = "35"; */
"35.title" = "Retaper mot de passe:";

/* Class = "NSTextFieldCell"; title = "Service URL:"; ObjectID = "41"; */
"41.title" = "Adresse URL du service :";

/* Class = "NSTextFieldCell"; title = "Login:"; ObjectID = "202"; */
"202.title" = "Nom d'utilisateur :";

/* Class = "NSButtonCell"; title = "Add account"; ObjectID = "227"; */
"227.title" = "Ajouter un compte";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "232"; */
"232.title" = "Annuler";

/* Class = "NSTextFieldCell"; title = "Multiline Label"; ObjectID = "304"; */
"304.title" = "Etiquette multiligne";
