
/* Class = "NSWindow"; title = "Window"; ObjectID = "1"; */
"1.title" = "Fenster";

/* Class = "NSTextFieldCell"; title = "Enter your account information:"; ObjectID = "6"; */
"6.title" = "Account Informationen eintragen:";

/* Class = "NSTextFieldCell"; title = "Tiny Tiny RSS"; ObjectID = "15"; */
"15.title" = "Tiny Tiny RSS";

/* Class = "NSTextFieldCell"; title = "Service name:"; ObjectID = "20"; */
"20.title" = "Service Name:";

/* Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "30"; */
"30.title" = "Kennwort:";

/* Class = "NSTextFieldCell"; title = "Repeat password:"; ObjectID = "35"; */
"35.title" = "Kennwort bestätigen:";

/* Class = "NSTextFieldCell"; title = "Service URL:"; ObjectID = "41"; */
"41.title" = "Service URL:";

/* Class = "NSTextFieldCell"; title = "Login:"; ObjectID = "202"; */
"202.title" = "Login:";

/* Class = "NSButtonCell"; title = "Add account"; ObjectID = "227"; */
"227.title" = "Konto hinzufügen";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "232"; */
"232.title" = "Abbrechen";

/* Class = "NSTextFieldCell"; title = "Multiline Label"; ObjectID = "304"; */
"304.title" = "Multiline Label";
