
/* Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "29"; */
"29.title" = "Text Cell";

/* Class = "NSTextFieldCell"; title = "Tytuł"; ObjectID = "214"; */
"214.title" = "Tytuł";

/* Class = "NSTextFieldCell"; title = "Podsumowanie"; ObjectID = "330"; */
"330.title" = "Podsumowanie";

/* Class = "NSTextFieldCell"; title = "Load more..."; ObjectID = "555"; */
"555.title" = "Pobierz więcej...";

/* Class = "NSTextFieldCell"; title = "Yesterday"; ObjectID = "701"; */
"701.title" = "Wczoraj";

/* Class = "NSMenuItem"; title = "Go to Web Page"; ObjectID = "716"; */
"716.title" = "Idź do strony WWW";

/* Class = "NSMenuItem"; title = "Mark as Unread"; ObjectID = "717"; */
"717.title" = "Oznacz jako nieczytane";

/* Class = "NSMenuItem"; title = "Mark with Star"; ObjectID = "718"; */
"718.title" = "Oznacz gwiazdką";

/* Class = "NSMenuItem"; title = "Publish"; ObjectID = "720"; */
"720.title" = "Publikuj";

/* Class = "NSSegmentedCell"; 8ee-3u-Xw6.ibShadowedLabels[0] = "Unread"; ObjectID = "8ee-3u-Xw6"; */
"8ee-3u-Xw6.ibShadowedLabels[0]" = "Nieczytane";

/* Class = "NSSegmentedCell"; 8ee-3u-Xw6.ibShadowedLabels[1] = "All"; ObjectID = "8ee-3u-Xw6"; */
"8ee-3u-Xw6.ibShadowedLabels[1]" = "Wszystkie";
